# blazor-wasm-identity-server-example

./: .gitignore  BlazorWasmIdentityServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorWasmIdentityServer/Client/: BlazorWasmIdentityServer.Client.csproj  Program.cs  _Imports.razor
BlazorWasmIdentityServer/Client/Pages/: FetchData.razor
BlazorWasmIdentityServer/Client/Properties/: launchSettings.json
BlazorWasmIdentityServer/Client/Shared/: NavMenu.razor
BlazorWasmIdentityServer/Client/wwwroot/: index.html
BlazorWasmIdentityServer/Server/: BlazorWasmIdentityServer.Server.csproj  Dockerfile  Program.cs  appsettings.json
BlazorWasmIdentityServer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmIdentityServer/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmIdentityServer/Server/Data/: ApplicationDbContext.cs
BlazorWasmIdentityServer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmIdentityServer/Server/Models/: ApplicationUser.cs
BlazorWasmIdentityServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmIdentityServer/Server/Properties/: launchSettings.json
BlazorWasmIdentityServer/Shared/: WeatherForecast.cs
